PORT = "8000"
DB= "mongodb+srv://user:user123@klg.m3neexw.mongodb.net/test"
TOKEN_SECRET = "the56quick9brown7fox753jumped786over123the456lazy82dog"
REFRESH_TOKEN_SECRET = "oqw890+k8ki74yjf62+Yu67Y/wgRncjk8JkIo3We"
TOKEN_AGE = "10800"
REFRESH_TOKEN_AGE = "31653888"
SESSION_SECRET = "2C44D-4D44M-WppQ38S"
EMAIL = "itsmusmans@gmail.com"
PASS = "ttyofhtbfpkaijpn"
Stripe_Publishable_key="pk_test_51MHlEfAmLFIxW1AYlKKiCFWEji4MJgKR77h6nnnC4WRJwc0jJIGV0n3PhnSTTwcMHUWitdUHo3DySXaex9iP4q03006phie6hu"
Stripe_Secret_key="sk_test_51MHlEfAmLFIxW1AYOpOqCNRHInGKQ4AzDBky9IgQSlz2by5Qg9Msbc6OkZvwZun0dy1gNk8MyT4dSKYDf1Zd5DME00NhqcgYNF"
